
dubbo.application.name=background
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

server.port=9090


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=hsz
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/hsz

